﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Effort.EF6" version="1.3.10" targetFramework="net452" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net452" />
  <package id="jose-jwt" version="2.4.0" targetFramework="net452" />
  <package id="JustMock" version="2019.1.115.2" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.3.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Logging" version="5.3.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.3.0" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net452" />
  <package id="NMemory" version="2.0.4" targetFramework="net452" />
  <package id="NUnit" version="3.5.0" targetFramework="net452" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.3.0" targetFramework="net452" />
</packages>